# --- Postgres ---
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=superStrong_Passw0rd!
POSTGRES_DB=n8n

# --- n8n ---
# Host domain (pakai domain kalau ada; kalau lokal gunakan IP)
N8N_HOST=n8n.datamentor.work
N8N_PROTOCOL=https
N8N_PORT=5678
WEBHOOK_URL=https://n8n.datamentor.work/
N8N_EDITOR_BASE_URL=https://n8n.datamentor.work/
N8N_SECURE_COOKIE=true

# Auth dasar (aktifkan login simple)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=another_Str0ngPass!

# Eksekusi mode
EXECUTIONS_MODE=regular

# Kunci enkripsi kredensial n8n (wajib: generate string random panjang)
N8N_ENCRYPTION_KEY=2dca5b1b3b3f4f8a9cc0f1b2e3f4a5c6

# Zona waktu container (biar log & schedule pas Indonesia)
GENERIC_TIMEZONE=Asia/Jakarta

# --- Opsional: ukuran upload dan concurrency default ---
N8N_PAYLOAD_SIZE_MAX=64

#------------ Cloudflare Tunnel -----
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiNTNjODQ2ZWE3NmJmNWYwZWFhZDQxNTAxZGJiMGI0OTQiLCJ0IjoiZDJiMTA0YTktN2IwMS00ZjNhLWI1YjMtOTQ3NzNlNDNmYmM3IiwicyI6IlpHVmpNelJqWTJJdE0yVTVOaTAwTVdJMUxUbGtZbVV0WlRNeE1EVTBZVFJsTVdFeCJ9

#EODH API Token
EODHD_API_TOKEN=68fd98447aeb75.82064885